:root:not(.light) {
    --main-color: #fff;
    --back-color: #000;
    --text-color: #c1121f;
}

:root.light {
    --main-color: #000;
    --back-color: #e5e5e5;
    --text-color: #8b0000;
}

:root:not(.light) .theme-icon .fa-sun {
    display: none;
}

:root:not(.light) .theme-icon .fa-moon {
    display: inline-block;
    color: white;
}

:root.light .theme-icon .fa-sun {
    display: inline-block;
}

:root.light .theme-icon .fa-moon {
    display: none;
}

.image {
    height: 20px;
    width: 20px;
}
:root:not(.light) .image {
    filter: invert();
}

html, body {
    margin: 0;
    padding: 0;
    /*overflow: hidden; /* Hide scrollbars */
    user-select : none;
    scroll-behavior: smooth;
    color: var(--text-color);

}
body {
    background-color: var(--back-color);
    font-family: Verdana, sans-serif;
    font-size: 100%;
    overflow: auto;

}
h1 {
    padding: 30px;
    margin: 0;
    color: var(--main-color);
    text-align: center;
    text-shadow: 3px 3px var(--text-color);
    font-size: 3rem;
    user-select : text;

}
h2 {
    color: var(--main-color);
    font-size: 1.5rem;
    text-shadow: 3px 3px var(--text-color);
}
p {
    user-select: text;
    color: var(--main-color);
}
.a-menu {
    user-select: text;
    text-decoration: none;
    opacity: 1;
    color: var(--main-color);
    text-shadow: 1px 1px var(--text-color);
}
.menu2 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 8px;
}
.options {
    position: fixed;

    right: 10px;
    top: 10px;
}

.link {
    color: var(--main-color);
    text-shadow: 1px 1px var(--text-color);
}
.page {
    background-color: var(--back-color);
    height: 100vh;
    margin-left: 50px;
}
.page1 {
}
.page1-bg-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 338px;
}
.page2-bg-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 338px;
}

.title {
    padding: 30px;
    margin: 0;
    text-align: center;
    text-shadow: 3px 3px var(--text-color);
    user-select : text;
}

.text3 {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
}

.a-menu-icons {
    text-shadow: none;
    text-decoration: none;
    color: var(--main-color);
}

.games {
    position: absolute;
    top: 350%;
    transform: translate(-50%, -50%);
    border: var(--text-color);
}

.game1 {
    left: 25%;
}
.game2 {
    left: 50%;
}
.game3 {
    left: 75%;
}
.cadre-image {
    border: white 1px solid;
    background-color: white;
}
.cadre-image-image {
    width: 200px;
    height: 200px;
    margin: 10px 10px 0;
    padding: 20px;
    background: red;
}

.cadre-image-image1{
    background: #7E2553;
}
.cadre-image-image2{
    background: black;

}
.cadre-image-image3{
    background: rgb(85,98,180);
    background: linear-gradient(9deg, rgba(85,98,180,1) 0%, rgba(99,155,255,1) 100%);

}

.cadre-image-titre {
    text-align: center;
    margin: 5px 0px;
    padding: 0px;
    text-decoration: none;
    color: var(--back-color);
}
a {
    text-decoration: none;
    color: var(--text-color)
}
.cadre-github-link {
    position: fixed;
    right: 0;
    margin-right: 10px;
    margin-bottom: 2px;
}

.contact-img {
    width: 100px;
    filter: invert();
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 84px repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
}

.contact-box {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contact-github    { grid-area: 2 / 1 / 3 / 2; }
.contact-instagram { grid-area: 2 / 2 / 3 / 3; }
.contact-discord   { grid-area: 2 / 3 / 3 / 4; }
.contact-twitter   { grid-area: 3 / 1 / 4 / 2; }
.contact-mail      { grid-area: 3 / 2 / 4 / 3; }
.contact-linkedin  { grid-area: 3 / 3 / 4 / 4; }

.contact-title     {
    grid-area: 1 / 1 / 2 / 4;
    height: 30px;
}
.selectable {
    user-select: text;
}

.contact-box:hover {
    transform: translate(0, -20px);
}

.aboutme-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 84px repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
}

.aboutme-desc { grid-area: 2 / 1 / 2 / 1; }
.aboutme-path { grid-area: 3 / 1 / 3 / 1; }

.aboutme-title     {
    grid-area: 1 / 1 / 2 / 4;
    height: 30px;
}

.aboutme-box {
    display: block;
    margin-left: auto;
    margin-right: auto;
}






.aboutme-path {
    display: flex;
    overflow-x: scroll; 
    width: 550px;
    scroll-snap-type: x mandatory;
    scroll-padding: 0px;
    flex: 0 0 100%;
    gap: 12px;
    scroll-snap-align: start;
}


* {
    box-sizing: border-box;
}
.education {
    width: 600px;
    flex: 0 0 100%;
    scroll-snap-align: start;
    border-radius: 9px;
    border: #e5e5e5 2px solid;
}