.codes-preview{position:relative;}
.codes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 90%;
}
.codes-list {
    grid-area: 1 / 1 / 2 / 2;
}

.codes-preview {
    grid-area: 1 / 2 / 2 / 3;
    height: 100%;
}
.box-preview {
    height: 700px;
    width: 700px;
    background-color: #FF4365;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translate(0, -50%);
}

.code-image {
    width: 100%;
    height: 100%;
    position: relative;
}
.code-image-container{
    width: 100%;
    height: 100%;
    position: static;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
}


/* character */
.eye {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
/*#mesuer{
    position: absolute;
    border: red 1px solid;
    left: calc(85px - 20px);
    top: -28px;
    width: 40px;
    z-index: 100;
    transform: rotate(-30deg);
}*/

/*Transition on the scale TODO*/
#character{
    position: absolute;
    left: 50px;
    top: 0px;
    z-index: -1;
    transition: all 1s ease;
}
#left-eye, #right-eye {
    position: absolute;
    width: 24px;
    height: 24px;
    z-index: 120;
    transform: rotate(-30deg);
}
.character-img{
    width: 100px;
    position: relative;
}

.code-title {
    margin: 0px 0px 0px 0px;
    padding: 20px 20px 20px 20px;
    position: relative;
}
.code-title-title {
    margin: 0px 0px 0px 0px;
    padding: 20px 20px 20px 20px;
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.code-title-repo {
    padding-right: 10px;
}
.slash{
    padding-left: 10px;
    padding-right: 10px;
}


